<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style type="text/css">
        .login-form {
            width: 340px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        .login-form form {
            margin-bottom: 0;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }

        .fundo {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background: linear-gradient(to top, #bfbfbf, #e6e6e6);
        }
    </style>
</head>

<body>
    <div class="fundo"></div>

    <div class="login-form">
        <form action="" method="post" autocomplete="off">
            <h2 class="text-center">Login</h2>
            <div class="alert alert-danger" style="display: none" role="alert">
                Usuário ou senha incorretos.
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" name="email" id="email"
                    required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Senha" name="senha" id="senha"
                    required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Entrar</button>
            </div>
            <div class="clearfix">
                <label class="float-left checkbox-inline"><input type="checkbox" id="lembrar" checked="checked">
                    Lembrar-me</label>
                <a href="#" class="float-right">Esqueceu sua senha?</a>
            </div>
        </form>
    </div>

    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(to top, #bfbfbfAA, #e6e6e6AA); z-index: 10; display: none">
        <div class="spinner-grow" role="status" style="position: absolute; left: 50%; top: 50%; margin-left: -15px; margin-top: -15px;">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script>
        $("form").on("submit", function (e) {
            e.preventDefault();

            let email = $("#email").val();
            let senha = $("#senha").val();

            $(".spinner-grow").parent().fadeIn(200);

            $.ajax({
                url: "http://pw3.herokuapp.com/login",
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Origin": "*"
                },
                data: JSON.stringify({
                    email,
                    senha
                }),
                crossDomain: true,
                error: function () {
                    $(".alert.alert-danger").slideDown();
                    $(".spinner-grow").parent().fadeOut();
                }
            }).done((data, status, request) => {
                localStorage.setItem("session", request.getResponseHeader("authorization"));
                if ($("#lembrar").prop("checked")) {
                    localStorage.setItem("email", email);
                    localStorage.setItem("senha", senha);
                } else {
                    localStorage.setItem("email", "");
                    localStorage.setItem("senha", "");
                }
                if (request.status == 200) {
                    window.location = "./";
                } else {
                    $(".alert.alert-danger").slideDown();
                    $(".spinner-grow").parent().fadeOut();
                }
            });
        });

        $(document).ready(function () {
            let email = localStorage.getItem("email");
            let senha = localStorage.getItem("senha");

            if (email && senha) {
                $("#email").val(email);
                $("#senha").val(senha);
            }
        });
    </script>
</body>

</html>